<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>phpBB 3 Digests DIY Instructions</title>
<link type="text/css" href="./stylesheet.css" />
</head>
<body style="font-family:Arial, serif; background-color:#F5F5F5; font-size:smaller;">
<h1>phpBB Digests DIY (Do it Yourself) Instructions</h1>
<p>Unfortunately, the install.xml file does not capture the extent of the work required for a digest installation. This is because the mod only works if the mail_digests.php program is called hourly. Currently, phpBB 3 does not have such a feature. These instructions provide the details for testing the mailing of digests and establishing a &quot;cron&quot; process so digests can be mailed hourly. In most cases this is straightforward but in unusual cases it could take hours or days.</p>
<h2>Contents</h2>
<ol>
	<li><a href="#XML">Complete the file changes in the install.xml file</a> </li>
	<li><a href="http://www.phpbb.com/mods/automod/">Make database changes and install the modules using UMIL</a></li>
	<li><a href="#Subsilver2">Optional: Install the subsilver2 style</a></li>
	<li><a href="#Nonstandard">Supporting non-standard styles</a></li>
	<li><a href="#Test">Send yourself a test digest manually</a></li>
	<li><a href="#Cron">Enable the cron job </a></li>
	<li><a href="#phpBB2">Optional: Move over user digest settings and subscriptions from phpBB2 board</a></li>
	<li><a href="#Settings">Optional: Adjust your Administration Control Panel Digest Settings</a></li>
	<li><a href="#Trouble">Troubleshooting, questions and keeping up with bugs and new versions </a> </li>
	<li><a href="#History">History and Acknowledgements</a> </li>
</ol>
<hr />
<h2><a name="XML" id="XML"></a>1. Complete the file changes in the install.xml file</h2>
<p>The initial instructions for installing the Digest Mod for phpBB 3 can be found in the install.xml file in the top folder of the archive. I recommend that you use <a href="http://www.phpbb.com/mods/automod/">AutoMOD</a> to copy the files and make these file changes, as they are complicated. If you do not have AutoMOD installed, you must first install it. Make sure you have the AutoMOD Configuration settings correct, as appropriate file permissions by AutoMOD are needed to write files.</p>
<p>If you use AutoMod, copy the entire archive into your phpBB store/mods folder. It should then appear as a modification to install.</p>
<p>If you do the file changes manually take care because it is easy to miss a file change. If you make the file changes manually, I recommend that you double check them because many admins will inadvertently leave one or more changes out and then spend much time trying to figure out why this mod isn't working correctly. In most cases, these problems can be attributed to an installation error.</p>
<p><strong>Do not begin these instructions until you have completed all the instructions in the install.xml file.</strong></p>
<h2><a name="DB" id="DB"></a>2. Make database changes and install the modules using UMIL</h2>
<p><a href="http://www.phpbb.com/mods/umil/">UMIL</a> (phpBB's Unified MOD Install Library) is included in this archive. It facilitates making changes to the database and installs the necessary modules in the Administration Control Panel and in the User Control Panel. You do not need to run a UMIL install program. So to complete this step, you must run the umil_digests_install.php from your phpBB root directory. Example:</p>
<p style="font-family:Courier New, Courier, monospace">http://www.example.com/phpBB3/umil_digests_install.php</p>
<p>After successfully running the UMIL script, make sure you can access the Digests tab in the User Control Panel and see selections for both links under the Digest Settings category under the General Tab in the Administration Control Panel.</p>
<p><strong>I recommend you remove umil_digests_install.php from your phpBB root folder as it is no longer be needed.</strong></p>
<h2><a name="Subsilver2" id="Subsilver2"></a>3. Optional: Install the subsilver2 style</h2>
<p>If either by default or optionally your board supports the subsilver2 style, now is a logical time to install the style and make necessary template changes. For your convenience you can use <a href="../subsilver2.xml">this link</a>. Please follow all instructions including the DIY instructions before resuming.</p>
<h2><a name="Nonstandard" id="Nonstandard"></a>4. Supporting non-standard styles</h2>
<p>If your board uses neither prosilver or subsilver2 styles, you probably would like to make it work for your preferred style.</p>
<p>Most styles are based on either prosilver or subsilver2. To find out which your style is based on, look at the overall_header.html file in your style's template folder. If after the &lt;body&gt; tag you find a &lt;div class=&quot;navbar&quot;&gt; the style is subsilver2 based, otherwise it is probably prosilver based. </p>
<p>When copying files, copy the files for the style yours is based on (prosilver or subsilver2) into your style directory.</p>
<p>See if the template files and template changes for that style work for your style. Style changes for prosilver are included in the install.xml file. File changes for  subsilver2 can be found <a href="../subsilver2.xml">here</a>. In some cases you may have to tweak the HTML embedded in the template a bit to make it match your style. If you do not have experience in HTML, consult someone with these skills, although some experimentation usually works. Keep a backup copy of the template in case you make a mistake!</p>
<h2><a name="Test" id="Test"></a>5. Send yourself a test digest manually </h2>
<h3>First, configure your digest settings</h3>
<ol>
	<li>In the Administration Control Panel, select the General tab. Verify that there is a new category called &quot;Digest Settings&quot; near the bottom of the left column. Click on the &quot;General settings&quot; link.</li>
	<li>Look at the value for the &quot;Show output&quot; radio button. It should be set to &quot;Yes&quot;. If not, set to &quot;Yes&quot; and then press Submit.</li>
	<li>Leave the Administration Control Panel and go to the Board index. Select User Control Panel &gt; Board Settings. Edit Global Settings appears by default.</li>
	<li>Verify your time zone is correct where it says &quot;My time zone&quot; and verify whether summer time/DST is in effect in your time zone. If incorrect, fix then press Submit </li>
	<li>There should be a Digests tab on the far right (assuming you are using the prosilver style). If you do not see it, it was probably not installed properly. The Basics module should be displayed by default. </li>
	<li>For &quot;Type of Digest Wanted&quot; click on &quot;Daily&quot;. For &quot;Hour sent&quot; select the current hour in your current time zone. Then press Submit. </li>
    <li>Select the Digest Additional Criteria tab. For &quot;Send a digest if there are no new posts&quot; select Yes. Then press Submit. </li>
    <li>Do not modify any other settings at this time. </li>
</ol>
<h3>Second, run mail_digests.php manually</h3>
<p>We want to see if digests can be successfully sent before we automate the process. It is not unusual to find issues associated with emailing digests. As its name suggests, the mail_digests.php program actually sends emails containing the digests. </p>
<p>Via URL invoke the mail_digests.php program in your phpBB root          folder. (Mail will be sent to you at the address in your phpBB profile.) Example URL to invoke:</p>
<pre>        http://www.example.com/phpBB3/mail_digests.php </pre>
<p> If it worked correctly, you should get a response page in your browser similar to this:</p>
<blockquote>
	<p>Starting mail_digests.php at Wed Dec 03, 2008 6:39 pm<br />
		A digest was sent to Mark D Hamill (mhamilll@computer.org) containing 1 posts and 0 private messages at Wed Dec 03, 2008 6:39 pm.<br />
		Ending mail_digests.php at Wed Dec 03, 2008 6:39 pm</p>
</blockquote>
<p> The summary should report that 1 digest went out to your email address.</p>
<p>Now to check your email inbox to see if the digest arrived. It may take some minutes (or in some cases, some hours) before the mail arrives. </p>
<h3>Troubleshooting Digest Problems</h3>
<p><strong>mail_digests.php says no digests were sent</strong></p>
<ul>
	<li>Has the hour changed? If so change your Digest settings to the current hour.</li>
	<li>Recheck your board settings and make sure your time zone and the Summer Time/DST radio button is checked correctly</li>
	<li>User Control Panel &gt; Digests &gt; Basics. .Did you select a Daily digest? This should be the default.</li>
	<li>User Control Panel &gt; Digests &gt; Post Filters. Make sure &quot;Show new posts only&quot; is set to No. This should be the default.</li>
	<li>User Control Panel &gt; Digests &gt; Additional Criteria. Make sure &quot;Send a digest if there are no new posts&quot; is set to Yes.   This should be the default.</li>
	<li>Did you post a test message, if your board is lightly trafficked? It helps to have a post within the last 24 hours. </li>
	<li>Fix and rerun mail_digests.php</li>
</ul>
<p><strong>I get a white screen when I run mail_digests.php</strong></p>
<ul>
	<li>The digest was probably sent, but feedback was turned off. Administration Control Panel &gt; General Tab &gt; Digest Settings &gt; General Settings. If &quot;Show output&quot; is No, make it Yes, Submit and try again</li>
	<li>Otherwise, you probably introduced an error you made the file changes. Recheck all your file changes.</li>
	<li>If you still see a blank screen, it is possible the mail_digests.php file was corrupted copying it to your web server. Recopy it and see if the situation changes. If the problem still persists the most likely problem is that when applying file changes you introduced a syntax error. You may need to doublecheck <strong>all</strong> your file changes. </li>
</ul>
<p><strong>mail_digests.php returns an error message</strong></p>
<ul>
	<li>The error message can hopefully suggest what is wrong. It could be that not all files were installed correctly during installation. Typical errors occur when the SQL fails. Often this is a result of not completing the SQL changes in the install.xml file.</li>
	<li>If you see a message saying there was some sort of error when sending the mail, then it may be that your phpBB board is set to use SMTP for sending email instead of sendmail, or visa versa.
		Administration Control Panel &gt; General Tab &gt; Client Communications &gt; E-mail settings. Scroll down to SMTP settings. If your web server is running Windows this should be Yes and the appropriate information entered. If running something else, generally this should be No. Fix if necessary and try again. </li>
</ul>
<p><strong>mail_digests.php says it sent me a digest, but I never received it</strong></p>
<ul>
	<li>Are you looking in the wrong email box? The digest is sent to the email address in your phpBB profile.</li>
	<li>Your internet service provider may be marking the digest as spam. Check your ISP spam folder or your email spam folder as applicable.</li>
	<li>It may take some hours to receive the digest, if the internet is congested or the intervening mail servers are backlogged.</li>
	<li>Your ISP's mail server may be overloaded, and it may take some time for it to catch up. You might want to check their support page to see if this is a general problem.</li>
	<li>Check your board's contact and return email addresses. Administration Control Panel &gt; General Tab &gt; Client Communications &gt; E-mail settings. Do the email domains match the board's email domain? Sometimes if there is a mismatch your web host mailer will figure, &quot;How can this domain be sending email by someone from another domain?&quot; If your server is configured this way, such email addresses may be flagged as &quot;spam&quot; and the email may not go through. If you suspect this is the problem, contact your web host.</li>
	<li>Your web host may be scanning outgoing mail for spam and it is thinking the digest is spam. Web hosts don't want to get blacklisted. If you suspect this is the problem, file a support request with your web host.</li>
	<li>If the board is behind a firewall, it may not be able to send email outside the internal network. You may have to use SMTP and point it to a mail server with privileges for sending email externally.</li>
	<li>If your email address forwards email to your real email address, then problem may be in the proxy email server. For example if your phpBB email address is entered as me@abc.com and your account on abc.com forwards mail to me@def.com, the problem may be with the abc.com server. Perhaps abc.com thinks the digest is spam, or thinks your domain should be blacklisted. The easiest way to solve this problem is to change your phpBB profile to send email to me@def.com. Or you could file a support ticket with the mail people at abc.com to see if they are blocking your domain. </li>
</ul>
<p><strong>I cannot see my board's style applied to the text in the email digest</strong></p>
<ul>
	<li>Styles will not appear if you selected to receive a text digest</li>
	<li>Some email clients, particularly web based email clients (like Yahoo! Mail), will ignore stylesheet commands. Others, like Mozilla Thunderbird, may see a security problem displaying images or styles. In this case you may need to grant explicit permission. In short what gets rendered typically depends on your email client, not what HTML is embedded in the email.</li>
	<li>By default your style should be /style/&lt;your_default_style_name&gt;/theme/stylesheet.css. This file should exist but if it does not this might be the problem. However, if it didn't exist styles on your board may be messed up too.</li>
	<li>Did you jump ahead and add a custom stylesheet in the Administration Control Panel interface, but forgot to create it? Administration Control Panel &gt; General Tab &gt; Digest Settings &gt; General settings. &quot;Enable custom stylesheet&quot; should be No and &quot;Custom stylesheet path&quot; should be blank. </li>
	<li>If your forum is protected by an additional layer of security like a .htaccess file or aMember software, it may result in not allowing any  email program  to &quot;see&quot; your stylesheet. You can try to change your security permissions to allow the stylesheets to be seen without some sort of authentication. If you cannot do this you may have to live with digests where the styles are not applied. </li>
</ul>
<h2><a name="Cron" id="Cron"></a>6. Enable the Cron Job</h2>
<p>Now that you have verified that digests can be sent manually, it is time to automate the process. Most typically this is done by accessing your server's cron tool. Cron is a Unix/Linux/Mac operating system program that can cause jobs to begin automatically at specified times. Windows servers have a similar functionality. </p>
<p>Regardless of the method used, you need a way to automatically call mail_digests.php once an hour, every hour, every day of the week. </p>
<p>This is typically the toughest part of the digest installation. If you get too confused, you are advised to find a friend or consultant who is perhaps more tech savvy with &quot;server stuff&quot; and have him/her help you. If you get to the point where you are totally frustrated or your web host simply doesn't offer cron, or a cron like feature, there is an alternative: use an <a href="#ems">external web monitoring service</a>.</p>
<h3>Linux/Unix Hosting</h3>
<h4>Setting up the cron using a Cron Tool in your web host control panel</h4>
<p>This is the typical way  to call mail_digests.php automatically. Most web hosts will provide a cron tool in the control panel they provide. You may have to hunt for it. </p>
<p>This example shows how it might be programmed using the cPanel cron tool (Advanced settings). Your cron tool may may look different. Note that the command is longer than what fits in the text box, so the full command is not shown: </p>
<p><img src="./cron_example.jpg" width="742" height="416" alt="Picture of cPanel Cron Interface Tool" /></p>
<p><strong>Using curl to run mail_digests.php automatically</strong></p>
<p>I recommend creating a cron job that uses <a href="http://curl.haxx.se/docs/manpage.html">curl</a>. curl is a Unix utility that can call a URL, hence its name. It does lots of other things too but our need is simple. It is also almost always supplied with Unix servers. The syntax is simple:</p>
<pre>curl &lt;url_to_call&gt;</pre>
<p>So an example might be:</p>
<pre>curl http://www.example.com/phpBB3/mail_digests.php</pre>
<p>You can try programming your cron job to run this command. Often it work fine, so give it a try. However, you may find it won't work. In that case you need to know the absolute path on your system to curl. You can ask your web host by filing a support ticket. Sometimes the information is in the host's knowledge base. If you have access to SSH, you might be able to find it with this command:</p>
<pre>whereis curl</pre>
<p>or</p>
<pre>which curl</pre>
<p>If you don't have SSH, you can write a short PHP program that can probably tell you this information. This short script, perhaps saved as test.php, saved to and run from your phpBB root directory might tell you. This should work if PHP was compiled to allow shell scripts to be executed, which is the typical case:</p>
<pre>&lt;?php 
$output = shell_exec('whereis curl');
echo 'The curl program is in one or more of these directories: ' . $output;
?&gt; </pre>
<p>The curl program is typically some place like /usr/bin or /usr/lib/bin. So the full command to program into your cron tool might be something like:</p>
<pre>/usr/bin/curl http://www.example.com/phpBB3/mail_digests.php </pre>
<p>One problem that may occur is that cron will want to report to you on the success and/or failure of running the cron job by shooting you an email. This is interesting at first, but an email once an hour gets old after a while. Some cron interfaces allow you to suppress emails generated by the cron. If yours does not and  this happens to you, revising the command to something like this might &quot;shut up&quot; curl and your cron tool:</p>
<pre>/usr/bin/curl -s -o /dev/null http://www.example.com/phpBB3/mail_digests.php
</pre>
<p>The -s option should put curl in silent mode, and using -o redirects output if there is any. If sent to /dev/null output should go into the bit bucket.</p>
<p>Note the asterisks (*) above. The asterisk is a wild card and means repeat for every <em>unit</em>. So the * under hour means run it every hour. You should program a cron job like this. You should use * in all the columns except the first (minute). You can enter 0 to kick of mail_digests.php at the top of the hour, or you can enter any number between 0 and 59 to kick it off on a different minute.</p>
<p>Now change your digest settings to the next hour. Once you save your changes sit back and wait to see if you get your digest in your email box shortly after the time you programmed the cron. </p>
<p>If it works once then it should work as long as you do not change the cron tool. <strong>You have completed cron installation.</strong></p>
<p><strong>Using wget to run mail_digests.php automatically</strong></p>
<p>Note: if curl is not available or not accessible, see if <a href="http://www.gnu.org/software/wget/manual/">wget</a> is available on your server. The syntax will be different but the principle is the same.</p>
<p><strong>Using command line PHP to run mail_digests.php automatically</strong></p>
<p>Instead of curl or wget, you can also invoke PHP from a cron job directly, if you know the path to PHP. The following program might tell you the location of PHP on your system. </p>
<pre>&lt;?php 
$output = shell_exec('whereis php'); 
echo 'PHP is in one or more of these directories: ' . $output; 
?&gt; </pre>
<p>Here is an example of how the cron might be programmed:</p>
<pre>/usr/bin/php /www/htdocs/mydomainname/phpBB/mail_digests.php </pre>
<p> The following program, if stored in your phpBB root folder as test.php and run should give you the absolute path needed for the second argument. It may not work if safe mode is enabled for your installation of PHP. You can use the second argument for constructing your cron job, as in the example above. </p>
<pre>
&lt;?php 
$output = shell_exec('pwd');
echo 'The current directory is : ' . $output;
?&gt;</pre>
<p>If this approach still does not work then you may have change line 23 of mail_digests.php to show the absolute path to your phpBB root directory.</p>
<pre>$phpbb_root_path = (defined('PHPBB_ROOT_PATH')) ? PHPBB_ROOT_PATH : './';</pre>
<p>The result might look something like this, but will depend on what your absolute path actually is: </p>
<pre>$phpbb_root_path = '/www/htdocs/mydomainname/phpBB3/mail_digests.php';
</pre>
<p><strong>Setting up a cron job manually using SSH or Telnet </strong></p>
<p>Real men (and women) program from the command line! If you have the right stuff or, more importantly, you have no cron tool in your control panel, but you do have SSH (secure shell) or telnet access to your server, you can program cron the old fashioned way from the Unix prompt. Here are some instructions that may work. </p>
<ol type="1">
	<li>If your web host allows straight telnet access, great. Log in. Skip the next step.</li>
	<li> Most web hosts they require that if you want a telnet access you have to use a secure telnet program, 
		such as Secure Shell (SSH). (<a href="http://www.google.com/url?sa=t&amp;ct=res&amp;cd=1&amp;url=http%3A%2F%2Fwww.chiark.greenend.org.uk%2F%7Esgtatham%2Fputty%2F&amp;ei=K80oRrmvCp3qhwLkh9XFBQ&amp;usg=AFrqEzf-2xo6NVqveKTy0gYGLw0NHF2SXw&amp;sig2=4wSUpOMGnn-7nq5y_JWvyg">Putty</a> is a free SSH tool you can install on your computer.) Find out from your web host what you need to do to use SSH. This may not be a 
		trivial process. Elapsed time may take a day or two if you haven't done it before. Often your web host's 
		control panel will contain instructions on how to use SSH. Not all web hosts allow SSH.</li>
	<li> You will need a passing ability to use the Unix &quot;vi&quot; text editor to program your crontab job. Here is how 
		I did it (do not send the quotes as part of the commands). Note that you need to first figure out the path 
		to the curl. See the instructions above.
		<ol type="a">
			<li> From the command prompt, I entered the command &quot;crontab -e&quot; then Enter, which took me into a &quot;vi&quot; environment</li>
			<li> Typing &quot;i&quot; put me in the vi insert mode</li>
			<li>In this example I use curl to call mail_digests.php. Very carefully I typed the following:</li>
		</ol>
		<blockquote>
			<pre> 0 * * * * /usr/bin/curl -s -o /dev/null http://www.example.com/phpBB3/mail_digests.php</pre>
		</blockquote>
		<ol type="a" start="4">
			<li> I pressed the Escape key to get out of vi insert mode</li>
			<li> Typed &quot;:wq&quot; then Enter to get out of vi.</li>
			<li>To verify the job was scheduled I entered the command &quot;crontab -l&quot; then Enter.</li>
			<li>Logged out</li>
		</ol>
	</li>
	<li>Now change your digest settings to the next hour. Wait to see if you get your digest in your email box shortly after the time you programmed the cron. <strong>You have completed cron installation. </strong></li>
</ol>
<h3>Windows Hosting</h3>
<p>I have not installed phpBB Digests on a Windows box, but other users have. I will pass on what I have learned. Essentially you need two things:</p>
<ul>
	<li>Familiarity with <a href="http://support.microsoft.com/kb/308569">Windows Scheduled Tasks</a>. (Windows Vista uses the <a href="http://technet.microsoft.com/en-us/appcompat/aa906020.aspx">Windows Vista Task Scheduler</a>.)</li>
	<li><a href="http://gnuwin32.sourceforge.net/packages/wget.htm">wget for Windows</a> or some similar program written for Windows that can call a URL for you. (If you are comfortable programming in the .NET environment, there are a number of various ways to write programs that call URLs.)</li>
</ul>
<p>Create a batch file (with a .bat extension) in Notepad or a similar text editor and call it from Windows Scheduled Tasks. The batch file should look something like this:</p>
<pre>wget -q -O - http://full.url.to/mail_digests.php
exit</pre>
<p>As with Unix cron jobs, you need to program Windows Scheduled Tasks to call this batch file once an hour, every hour, every day of the week. I am not sure if Windows will retain this job if you log out or reboot your server.</p>
<p>After setting up Windows Scheduled Tasks, keep trying and tweaking things until it works. Wait to see if you get your digest in your email box shortly after the time you programmed the cron. Did you succeed? If so, <strong>you have completed cron installation.</strong></p>
<h3><a name="ems" id="ems"></a>Using an External Web Monitoring Service </h3>
<p> If you are tearing your hair out at this point and ready to spit nails because all this is too hard to figure out and too geeky, there is another solution. Use  a site monitoring service. </p>
<p>A site monitoring service is an internet company that provides servers that  periodically polls  your server to see if it is &quot;up&quot;. It notifies you via email if the site is down, so you can complain to your web host. To check if a site is up, you have to provide a URL to check. Instead of having it check your top level page, you can have it run mail_digests.php instead. As part of checking it, it will also run the script and send out digests. So if you can get it to call your mail_digests.php program once an hour, you are home free. You will need to program the URL you used in Step 9 when prompted by the site monitoring service.</p>
<p>This sounds like a simple, hassle free way to go. Why am I not recommending it by default? </p>
<ul>
	<li>There is no guarantee one of these services will be around in a day or a year. </li>
	<li>The service may try just once and then give up. Given the congestion on the internet your server may be up but the request may never arrive. Most services will try again if they first do not succeed, but there is no way they can guarantee that they will be able to call your server once an hour, every hour, every day.</li>
	<li>Many offer a free service for limited use. However, remember that the service is only as good as it remains financially
		viable. You might want to pay them some money to keep the service around. </li>
</ul>
<p>This Google Search should give you some site monitoring services worth checking out:</p>
<p><a href="http://www.google.com/search?q=uptime+monitors+free&amp;btnG=Search">http://www.google.com/search?q=uptime+monitors+free&amp;btnG=Search</a></p>
<p>I experimented with <a href="http://www.siteuptime.com">SiteUpTime</a> and it seems to work well for me. I am not recommending it, but you might want to give it a try.</p>
<p>Regardless of the service you will have to register on the service, create an account, probably create an ID and password and then work your way through the interface. If it can't check at least hourly, don't use this service. </p>
<p>Now change your digest settings to the next hour. Hopefully the site monitoring service will call your program at the top of the hour. Wait to see if you get your digest in your email box shortly after the time you programmed the site monitoring service. Did it succeed? If so, <strong>you have completed cron installation. </strong></p>
<h3>Troubleshooting Cron Problems</h3>
<p><strong>I can get mail_digests.php to run manually, but it fails to run automatically</strong></p>
<ul>
	<li> You may need to use the absolute path to call curl, wget or PHP. See the advice above.</li>
	<li>Are you using the correct URL to mail_digests.php if using curl or wget? Generally people install phpBB in a folder under their domain like phpBB3. </li>
	<li>Are the permissions set correctly for mail_digests.php? Particularly if using curl or wget, make sure public read permissions to the file are set. </li>
	<li>You might want to enable logging to a file in the Administration Control Panel &gt; General Settings &gt; Digests Settings &gt; Basics.  This way if the cron job does run at least it will get recorded in the log. Note: the log can be viewed in the Administration Control Panel &gt; Maintenance tab. Enable it, let the cron run automatically again, then examine it to see if it ran. If it did run and it reports the digest went out then the problem is not one with the cron, but somewhere in between. In that case, look at the guidance above for sending yourself a test digest, and work through the troubleshooting steps. </li>
	<li>Maybe there are no digests to send this hour. Have you changed your Digest settings for the next hour? Try it and wait to see what happens in the next hour. </li>
	<li>mail_digests.php might have to be set to use an absolute path to point to your phpBB root directory. This will require editing line 23 of mail_digests.php. Use the guidance above to figure out the absolute path to your phpBB root directory. Try the cron again and see if it works.</li>
	<li>If you get frustrated and are tearing your hair out, relax. Give up and use an <a href="#ems">External Monitoring Service</a>.</li>
</ul>
<p><strong>I am getting email every hour with lots of cryptic stuff in it. Make it stop!</strong> </p>
<ul>
	<li>Some cron tools allow you to suppress emails. If yours does, this is the easiest thing to do. </li>
	<li>Program your cron tool, if it allows it, to send email to a fake email address. Try no_email@example.com. The domain example.com is a special Internet domain so anything sent to it should go into the bit bucket. </li>
	<li>Try to send any output from mail_digests.php to the bit bucket using the suggestions above. A curl example is shown.</li>
	<li>Set up your spam filter to ignore them</li>
	<li>Ask your web host if there is a way to redirect this email by default to a digital trash can</li>
</ul>
<p><strong>I want to keep a log to troubleshoot problems. How do I do it? </strong></p>
<ul>
	<li>Administration Control Panel &gt; General &gt; Digest Settings &gt; General Settings. Make sure the
		<label for="digests_enable_log"><strong>Write all digest actions to the Admin log</strong></label>
	radio button is set to Yes then press Submit. Bear in mind that with mail_digests.php being called hourly, the log can get huge. It is recommended you turn it on when troubleshooting problems then turn it off when things are acting normally.</li>
	<li>You can view the log as follow: Administration Control Panel &gt; Maintenance.</li>
</ul>
<p><strong>I can't seem to use &quot;vi&quot; to edit the crontab</strong></p>
<ul>
	<li>It may be that by default your web host configured you to use another editor. </li>
	<li>You can create the file on your PC and upload it. You may have to first convert Windows file formatting characters to Unix with the dos2unix command. If you can get to the command like you can program the cron using file redirection like this:</li>
</ul>
<blockquote>
	<pre>crontab &lt; uploaded_file.txt </pre>
</blockquote>
<p><strong>I don't see the answer to my question. What now?</strong></p>
<ul>
	<li>Post the question on the <a href="http://www.phpbb.com/community/viewtopic.php?f=70&amp;t=922015">phpBB 3 Digest Topic</a>. </li>
</ul>
<h2><a name="phpBB2" id="phpBB2"></a>7. Optional: Move over user digest settings and subscriptions from phpBB2 board</h2>
<p>If you have a phpBB 2 forum with the Digests Mod installed and you upgraded to phpBB 3 you may be able to move over your user's digest settings. The tools is considered &quot;beta&quot; quality so there may be bugs. However, the utility provided works only with MySQL databases. The link is in the install.xml file in the archive, near the top. Look for &quot;Additional ModX Files&quot;, follow the link and follow the instructions.</p>
<h2><a name="Settings" id="Settings"></a>8. Optional: Adjust your Administration Control Panel Digest Settings</h2>
<p>You may want to enable some settings in the Administration Control Panel. The instructions should be self explanatory. To access:</p>
<p>Administration Control Panel &gt; General &gt; Digest Settings</p>
<p>You should seriously consider enabling the key parameter in the ACP. If enabled and a key parameter is passed, the parameter value of &quot;key&quot; will be checked. If the parameter value does not match the allowed value no digests will be processed. This can be a valuable security precaution, because otherwise any hacker or malicious user could call mail_digests.php repeatedly, causing your users to receive multiple copies of the digest in their email.</p>
<p>An example of using the key parameter:</p>
<pre>http://www.example.com/phpBB3/mail_digests.php?key=goskins</pre>
<p>Of course you would need to reprogram your cron job to pass the correct parameter. Please choose a different parameter than the one suggested that would be unique to your board. </p>
<h2><a name="Trouble" id="Trouble"></a>9. Troubleshooting, questions and keeping up with bugs and new versions </h2>
<p>If you have <a href="http://www.phpbb.com/community/viewtopic.php?f=70&amp;t=922015">tried the phpbb.com Digests topic</a> and still find yourself at a loss, try posting a question on <a href="http://phpbbservices.com/phpBB3/">my support forum</a>.</p>
<p><a href="http://phpbbservices.com/digests/phpBB Services/digests/index.html#Bugs">Please read this</a>, which contains useful information on how to be notified of new bugs or new versions of the Digests mod. </p>
<h2><a name="History" id="History"></a>10. History &amp; Acknowledgements</h2>
<p>This mod was first released in 2003 for phpBB 2 by Mark D. Hamill. It has undergone numerous upgrades to improve functionality. Without a doubt though it would not be so popular without the extensive beta testing done by many users and the suggestions and feedback provided on the phpBB forums.</p>
<p>I hope you find this mod useful. Allowing similar users to come together online is what phpBB is all about. With the digest mod content can be pushed back to the community.</p>
<p>Pay Pal donations are always gratefully appreciated, but not expected. Donations can be sent to markdhamill@gmail.com. </p>
</body>
</html>