<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2007, 2009 m157y" />
<meta name="keywords" content="" />
<meta name="description" content="Karma MOD for phpBB 3.0.x Thanks to other people" />
<title>Karma MOD for phpBB3 &bull; Thanks</title>

<link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen, projection" />

</head>

<body id="phpbb" class="section-docs">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="doc-description">
				<a href="../index.php" id="logo"><img src="site_logo.gif" alt="" /></a>
				<h1>Karma MOD for phpBB 3.0.x Thanks</h1>
				<p style="display: none;"><a href="#start_here">Skip</a></p>
			</div>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	</div>

	<a name="start_here"></a>

	<div id="page-body">

<!-- BEGIN DOCUMENT -->

<p>Thanks to other people for their support, ideas and reports.</p>

<h1>Thanks list</h1>

	<div class="paragraph menu">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="content">

<ol>
	<li><a href="#thanks">Thanks list</a>
	<ol style="list-style-type: lower-roman;">
		<li><a href="#general">General</a></li>
		<li><a href="#issue">Issue reporters</a></li>
		<li><a href="#translators">Translators</a></li>
	</ol>
	</li>
	<li><a href="#disclaimer">Copyright and disclaimer</a></li>
</ol>

		</div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr />

	<a name="thanks"></a><h2>1. Thanks list</h2>

	<div class="paragraph">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="content">
	<a name="general"></a><h3>1.i. General</h3>

	<ul>
		<li>My favorite girls for thier patience while developing by m157y :)<br />
			Yep, while development they was changed. :)</li>
		<li>phpBB Developers, because they was developed this beatiful Bulletin Board, which we remakes how we wants</li>
		<li>Warlock 75 (Thanks for prosilver graphics)</li>
	</ul>

	<a name="issue"></a><h3>1.ii. Issue reporters</h3>

	<ul>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=262441">azzurri</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=344777">izstas</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=178026">ChALkeR</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=957255">Coffee Ninja</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=277959">sotis</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=216463">Peter77sx</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=457805">Artack</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=983945">troublegum44</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=198318">davaguco</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=856465">ahh72</a></li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=1104645">ckx3009</a></li>
	</ul>

	<a name="translators"></a><h3>1.iii. Translators</h3>

	<ul>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=262441">azzurri</a> (Swedish)</li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=324679">funowner</a> (Deutsch)</li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=198318">davaguco</a> (Spanish)</li>
		<li><a href="http://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=645315">Sir Glen</a> (English)</li>
	</ul>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr />

<a name="disclaimer"></a><h2>2. Copyright and disclaimer</h2>

	<div class="paragraph">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="content">

	<p>This application is opensource software released under the <a href="http://opensource.org/licenses/gpl-license.php">GPL</a>. Please see source code and the docs directory for more details. This package and its contents are Copyright (c) 2005, 2007 <a href="http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&un=m157y">Andrey (m157y)</a>, <a href="http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&un=A_Jelly_Doughnut">Josh W (A_Jelly_Doughnut)</a>, <a href="http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&un=iGuru">David (iGuru) Lawson</a>. All Rights Reserved.</p>

		</div>

		<div class="back2top"><a href="#wrap" class="top">Back to Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

<!-- END DOCUMENT -->

</div></div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
</div>

</body>
</html>