<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css" />

<script type="text/javascript">
// <![CDATA[
<!-- IF S_USER_PM_POPUP -->
	if ({S_NEW_PM})
	{
		popup('{UA_POPUP_PM}', 400, 225, '_phpbbprivmsg');
	}
<!-- ENDIF -->

function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('{LA_JUMP_PAGE}:', '{ON_PAGE}');
	var perpage = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';

	if (page !== null && !isNaN(page) && page > 0)
	{
		document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * perpage);
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}

<!-- IF ._file -->

	/**
	* Play quicktime file by determining it's width/height
	* from the displayed rectangle area
	*
	* Only defined if there is a file block present.
	*/
	function play_qt_file(obj)
	{
		var rectangle = obj.GetRectangle();

		if (rectangle)
		{
			rectangle = rectangle.split(',')
			var x1 = parseInt(rectangle[0]);
			var x2 = parseInt(rectangle[2]);
			var y1 = parseInt(rectangle[1]);
			var y2 = parseInt(rectangle[3]);

			var width = (x1 < 0) ? (x1 * -1) + x2 : x2 - x1;
			var height = (y1 < 0) ? (y1 * -1) + y2 : y2 - y1;
		}
		else
		{
			var width = 200;
			var height = 0;
		}

		obj.width = width;
		obj.height = height + 16;

		obj.SetControllerVisible(true);

		obj.Play();
	}
<!-- ENDIF -->

// ]]>
</script>
</head>
<body class="{S_CONTENT_DIRECTION}">

<a name="top"></a>

<table bgcolor="#FFFFFF" style="margin: 0 auto" width="770" cellpadding="0" cellspacing="0">
	<tr>
		<td style="border: 3px solid #bfbfbf; border-top:0; padding: 0;">
			<div style="border:1px solid black;border-top:0;">

<div id="wrapheader">

	<table id="menu_bkg" cellpadding="0" cellspacing="0" width="100%" style="height: 22px;background: url({T_IMAGESET_PATH}/menu_bkg.gif) repeat-x;">
		<tr>
			<td style="padding: 0;">
				<center>
					<a href="{U_INDEX}"><img src="{T_IMAGESET_LANG_PATH}/menu_forum_index.gif" border="0" alt="" /></a><a href="{U_FAQ}"><img src="{T_IMAGESET_LANG_PATH}/menu_faq.gif" border="0" alt="" /></a><!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN --><span style="color: red;">{L_BOARD_DISABLED}</span><!-- ENDIF -->
					<!-- IF not S_IS_BOT -->
						<!-- IF S_USER_LOGGED_IN -->
							<!-- IF S_DISPLAY_PM --><a href="{U_PRIVATEMSGS}"><img src="{T_IMAGESET_LANG_PATH}/menu_pm.gif" border="0" alt="" /><!-- IF PRIVATE_MESSAGE_INFO_UNREAD -->, <img src="{T_IMAGESET_LANG_PATH}/menu_pm.gif" border="0" alt="" /><!-- ENDIF --></a><!-- ENDIF -->
						<!-- ELSEIF S_REGISTER_ENABLED --><a href="{U_REGISTER}"><img src="{T_IMAGESET_LANG_PATH}/menu1_register.gif" border="0" alt="" /></a>
						<!-- ENDIF -->
					<!-- ENDIF -->
					<!-- IF S_DISPLAY_SEARCH --><a href="{U_SEARCH}"><img src="{T_IMAGESET_LANG_PATH}/menu_search.gif" border="0" alt="" /></a><!-- ENDIF -->
					<!-- IF not S_IS_BOT --><!-- IF S_DISPLAY_MEMBERLIST --><a href="{U_MEMBERLIST}"><img src="{T_IMAGESET_LANG_PATH}/menu_memberlist.gif" border="0" alt="" /></a><!-- ENDIF --><!-- IF S_USER_LOGGED_IN --><a href="{U_PROFILE}"><img src="{T_IMAGESET_LANG_PATH}/menu_profile.gif" border="0" alt="" /></a><!-- ENDIF --><!-- ENDIF --><!-- IF not S_IS_BOT --><!-- IF S_USER_LOGGED_IN --><a href="{U_LOGIN_LOGOUT}"><img src="{T_IMAGESET_LANG_PATH}/menu_logout.gif" border="0" alt="" /></a><!-- ENDIF --><!-- IF not S_USER_LOGGED_IN --><a href="{U_LOGIN_LOGOUT}"><img src="{T_IMAGESET_LANG_PATH}/menu1_login.gif" border="0" alt="" /></a><!-- ENDIF --><!-- ENDIF -->
				</center>
			</td>
		</tr>
	</table>
				

	<table cellpadding="0" cellspacing="0" width="100%" style="height: 100px;">
		<tr>
			<td>
				<center>
					<h1>{SITENAME}</h1>
					<span class="gen">{SITE_DESCRIPTION}</span>
				</center>
			</td>
		</tr>
	</table>
	

							

	
	<table id="menu_bkg1" cellpadding="0" cellspacing="0" width="100%" style="height: 1px;background: url({T_IMAGESET_PATH}/black.gif) repeat-x;">
		<tr>
			<td style="padding: 0;">
								
			</td>
		</tr>
	</table>
	
	
	<table cellpadding="0" cellspacing="0" width="100%" style="height: 30px;background: url({T_IMAGESET_PATH}/below_menu_bkg.gif) repeat-x;">
		<tr>
			<td style="padding: 0;">
				&nbsp;
			</td>
		</tr>
	</table>
	
	<div id="datebar">
		<table width="100%" cellspacing="0">
		<tr>
			<td class="gensmall"><!-- IF S_USER_LOGGED_IN -->{LAST_VISIT_DATE}<!-- ENDIF --></td>
			<td class="gensmall" align="{S_CONTENT_FLOW_END}">{CURRENT_TIME}<br /></td>
		</tr>
		</table>
	</div>

</div>

<div id="wrapcentre">

	<!-- IF S_DISPLAY_SEARCH -->
	<p class="searchbar">
		<span style="float: {S_CONTENT_FLOW_BEGIN};"><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a> | <a href="{U_SEARCH_ACTIVE_TOPICS}">{L_SEARCH_ACTIVE_TOPICS}</a></span>
		<!-- IF S_USER_LOGGED_IN -->
		<span style="float: {S_CONTENT_FLOW_END};"><a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a> | <a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a></span>
		<!-- ENDIF -->
	</p>
	<!-- ENDIF -->

	<br style="clear: both;" />

	<!-- INCLUDE breadcrumbs.html -->

	<br />
